<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#D5D342"
    tools:context=".ThirdFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_margin="20sp"
        android:padding="50dp"
        android:id="@+id/cardViewDisease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ebfef8"
        app:cardBackgroundColor="#ebfef8"
        app:cardCornerRadius="20sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
        <TextView
            android:textAlignment="center"
            android:text="Problemas Encontrados"
            android:textSize="25sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:id="@+id/tv_problema"
            android:textAlignment="center"
            android:text="descripcion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    </LinearLayout>
</FrameLayout>